CREATE DATABASE "curso-jsp"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Portuguese_Brazil.1252'
       LC_CTYPE = 'Portuguese_Brazil.1252'
       CONNECTION LIMIT = -1;

---------------------------------------------------------

CREATE TABLE public.model_login
(
  login character varying(200),
  senha character varying(200),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.model_login
  OWNER TO postgres;

---------------------------------------------------------

INSERT INTO public.model_login(
            login, senha)
    VALUES ('admin', 'admin');
  
---------------------------------------------------------  

alter table model_login add id serial primary key;

alter table model_login add nome character varying(300);

alter table model_login add email character varying(300);

---------------------------------------------------------

UPDATE model_login SET nome = '';

UPDATE model_login SET email = '';

alter table model_login alter column nome set not null;

alter table model_login alter column email set not null;

alter table model_login alter column login set not null;

alter table model_login alter column senha set not null;

---------------------------------------------------------

-- Table: public.model_login

-- DROP TABLE public.model_login;

CREATE TABLE public.model_login
(
  login character varying(200),
  senha character varying(200),
  id integer NOT NULL DEFAULT nextval('model_login_id_seq'::regclass),
  nome character varying(300),
  email character varying(300),
  CONSTRAINT model_login_pkey PRIMARY KEY (id),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.model_login
  OWNER TO postgres;
